{
  "references": [
    {
      "path": "./shared-packages/fx-common"
    },
    {
      "path": "./shared-packages/fx-web"
    },
    {
      "path": "./shared-packages/fx-react"
    },
    // {
    //   "path": "./shared-packages/fx-angular"
    // },
    // {
    //   "path": "./starter-kit-templates"
    // },
    {
      "path": "./shared-packages/viec-tu-chon-common"
    }
  ]
}